URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
API_URL="https://golf-leaderboard-data.p.rapidapi.com/tour-rankings"
RAPID_API_KEY="your-api-key-here"
RAPID_API_HOST="your-api-host-here"